# SSH-Attacker

./: .git-blame-ignore-revs  .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  license_header_plain.txt  maven-eclipse-codestyle.xml  pom.xml
SSH-Client/: pom.xml
SSH-Client/src/main/java/de/rub/nds/sshattacker/client/config/: ClientCommandConfig.java
SSH-Client/src/main/java/de/rub/nds/sshattacker/client/main/: SshClient.java
SSH-Core/: pom.xml
SSH-Core/src/main/java/de/rub/nds/sshattacker/core/config/: Config.java  ConfigCache.java  ConfigIO.java  PubKeyUtil.java  SSHDelegateConfig.java  SshDelegateConfig.java
SSH-Core/src/main/java/de/rub/nds/sshattacker/core/connection/: Aliasable.java  AliasedConnection.java  Channel.java  InboundConnection.java  OutboundConnection.java
SSH-Core/src/main/java/de/rub/nds/sshattacker/core/constants/: AnsiColors.java  AuthenticationMethod.java  AuthenticationMethodSSHv1.java  BinaryPacketConstants.java  BinaryPacketField.java  Bits.java  ByteConstants.java  ChannelDataType.java  ChannelRequestType.java  ChannelType.java  CharConstants.java  ChooserType.java  CipherMethod.java  CipherMode.java  CompressionAlgorithm.java  CompressionMethod.java  ConnectionDirection.java  CryptoConstants.java  DataFormatConstants.java  DataPacketLayerType.java  DisconnectReason.java  ECPointFormat.java  EcPointFormat.java  EncryptionAlgorithm.java  EncryptionAlgorithmFamily.java  EncryptionAlgorithmType.java  EncryptionMode.java  ExtendedChannelDataType.java  Extension.java  ExtensionNameConstants.java  GOSTCurve.java  GlobalRequestType.java  HashAlgorithm.java  HashFunction.java  HybridKeyExchangeCombiner.java  HybridPublicKeyCombiner.java  HybridSecretCombiner.java  KemAlgorithm.java  KeyDerivationLabels.java  KeyExchangeAlgorithm.java  (+43 more)
SSH-Core/src/main/java/de/rub/nds/sshattacker/core/crypto/: ECDHKeyExchange.java  KeyDerivation.java  KeyExchange.java
SSH-Core/src/main/java/de/rub/nds/sshattacker/core/data/: DataMessage.java  DataMessageLayer.java
SSH-Core/src/main/java/de/rub/nds/sshattacker/core/exceptions/: ActionExecutionException.java  AdjustmentException.java  BouncyCastleNotLoadedException.java  ChannelManagerException.java  CompressionException.java  ConfigurationException.java  ContextHandlingException.java  CryptoException.java  DataManagerException.java  DecompressionException.java  DecryptionException.java  EndOfStreamException.java  InvalidChooserTypeException.java  MissingChannelException.java  MissingExchangeHashInputException.java  ModificationException.java  NotImplementedException.java  OpenQuantumSafeConfigurationException.java  ParserException.java  PreparationException.java  SkipActionException.java  TimeoutException.java  TransportHandlerConnectException.java  WorkflowExecutionException.java
SSH-Core/src/main/java/de/rub/nds/sshattacker/core/layer/: DataContainerFilter.java  GenericReceiveLayerConfiguration.java  LayerConfiguration.java  LayerProcessingResult.java  LayerStack.java  LayerStackFactory.java  LayerStackProcessingResult.java  Message.java  ProtocolLayer.java  ReceiveLayerConfiguration.java  SpecificReceiveLayerConfiguration.java  SpecificSendLayerConfiguration.java
SSH-Core/src/main/java/de/rub/nds/sshattacker/core/packet/: AbstractPacket.java  BinaryPacket.java  BinaryPacketSSHv1.java  BlobPacket.java  PacketCryptoComputations.java
SSH-Core/src/main/java/de/rub/nds/sshattacker/core/protocol/: AlgorithmPicker.java  ModifiableVariableHolder.java
SSH-Core/src/main/java/de/rub/nds/sshattacker/core/session/: Session.java  SessionCryptoComputations.java
SSH-Core/src/main/java/de/rub/nds/sshattacker/core/state/: Chooser.java  Context.java  ContextContainer.java  SshContext.java  SshContext2.java  State.java
SSH-Core/src/main/java/de/rub/nds/sshattacker/core/util/: Converter.java  HostKeyParserFactory.java  KeyParser.java  RsaPublicKey.java  RsaPublicKeyParser.java  UnlimitedStrengthEnabler.java  Util.java
SSH-Core/src/main/java/de/rub/nds/sshattacker/core/workflow/: BouncyCastleProviderChecker.java  DefaultWorkflowExecutor.java  NamedThreadFactory.java  ParallelExecutor.java  ThreadedServerWorkflowExecutor.java  WorkflowExecutor.java  WorkflowExecutorFactory.java  WorkflowExecutorRunnable.java  WorkflowTrace.java  WorkflowTraceNormalizer.java  WorkflowTraceSerializer.java  WorkflowTraceUtil.java
SSH-Core/src/main/resources/: log4j2.xml
SSH-Core/src/main/resources/keys/fallbackkeys/: fallbackRsaTransientPublicKey  fallbackRsaTransientPublicKey.pub
SSH-Core/src/main/resources/keys/hostkeys/: hostkey_dsa  hostkey_dsa.pub  hostkey_ecdsa256  hostkey_ecdsa256.pub  hostkey_ecdsa384  hostkey_ecdsa384.pub  hostkey_ecdsa521  hostkey_ecdsa521.pub  hostkey_ed25519  hostkey_ed25519.pub  hostkey_rsa  hostkey_rsa.pub
SSH-Core/src/test/java/de/rub/nds/sshattacker/core/crypto/: KeyDerivationTest.java
SSH-Core/src/test/java/de/rub/nds/sshattacker/core/protocol/: AlgorithmPickerTest.java
SSH-Core/src/test/java/de/rub/nds/sshattacker/core/serialization/: SerializationTest.java
SSH-Core/src/test/java/executing/: NetcatWorkflow.java  NetcatWorkflowFactory.java
SSH-Core/src/test/resources/: DH_TestVectors_KAS.txt  KAS_ECC_CDH_PrimitiveTest.txt  RSA-OAEP-SHA1.txt  RSA-OAEP-SHA256.txt  SSH_Key_Derivation_Test.txt  arcfour.txt  chachapolyssh.txt  hmac-sha1-testvectors.txt  hmac-sha2-testvectors.txt  hybridKeyExchange-TestVectors.txt  rsa1024-sha1-TestVectors-KAS.txt  rsa2048-sha256-TestVectors-KAS.txt  sntrup761x25519-TestVectors.txt
SSH-Core/src/test/resources/AESAVS/: CBCGFSbox128.rsp  CBCGFSbox192.rsp  CBCGFSbox256.rsp  CBCKeySbox128.rsp  CBCKeySbox192.rsp  CBCKeySbox256.rsp  CBCVarKey128.rsp  CBCVarKey192.rsp  CBCVarKey256.rsp  CBCVarTxt128.rsp  CBCVarTxt192.rsp  CBCVarTxt256.rsp
SSH-Core/src/test/resources/GCMVS/: gcmDecrypt128.rsp  gcmDecrypt256.rsp  gcmEncryptExtIV128.rsp  gcmEncryptExtIV256.rsp
SSH-Project-Template/: pom.xml
SSH-Project-Template/src/main/java/de/rub/nds/sshattacker/template/: Project.java
SSH-Server/: pom.xml
(+3618 files in other folders)
